<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides basic support for managing a workspace and
its resources.
<h2>
Package Specification</h2>
This package specifies the principal API for the Resources plug-in.&nbsp;
The resources plug-in defines the notions of <tt>Workspaces</tt> and <tt>Resources</tt>.&nbsp;
The workspace's resource model is very similar to a file system.&nbsp;
All resources are backed by a real file or directory in some backing file
system.&nbsp; They are stored in their native form (i.e., no extra bytes
or markup) using their normal names.
<p>In addition to basic resource management, the Resources plug-in supports
various workspace lifecycle events such as save and snapshot, and resource
change events.
<br>&nbsp;
</body>
</html>
