<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="Author" content="IBM">
   <meta name="GENERATOR" content="Mozilla/4.75 [en] (Windows NT 5.0; U) [Netscape]">
   <title>Package-level Javadoc</title>
</head>
<body>
Provides an interface for interacting with a file system.
<h2>
Package Specification</h2>
This package specifies the client API for the file system plug-in.&nbsp;
This API can be used to query and manipulate files stored in some arbitrary
backing store.

<p>
@since org.eclipse.core.filesystem 1.0
<p>
</body>
</html>
