###############################################################################
# Copyright (c) 2003, 2007 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
bin.includes = plugin.properties,\
               about.html,\
               META-INF/,\
               org/,\
               about_files/
src.includes = src.zip,\
               about.html,\
               about_files/
source.. = .
output.. = .
customBuildCallbacks=customBuildCallbacks.xml
